language: swift
osx_image: xcode10.3
env:
  global:
  - PROJECT="ChouTi.xcodeproj"

  matrix:
    - DESTINATION="OS=12.4,name=iPhone Xs"  REPORT_CODECOV="YES"
    - DESTINATION="OS=11.4,name=iPhone X"   REPORT_CODECOV="NO"

before_install:
  - ./Scripts/bootstrap.sh

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  # Generate Xcode project.
  - rake xcode no_open=true

  # Debug build and gather code coverage.
  - bundle exec rake build
  - if [ $REPORT_CODECOV == "YES" ]; then
      bash <(curl -s https://codecov.io/bash) -J '^ChouTi$' -t a88d8339-78a4-452f-bf2f-45cc83580e41;
    fi

  # Release build.
  - bundle exec rake build_release
