language: swift
osx_image: xcode10
env:
  global:
  - PROJECT_DIR="./ChouTi"
  - WORKSPACE="ChouTi.xcworkspace"
  - IOS_FRAMEWORK_SCHEME="ChouTi iOS"
  - IOS_EXAMPLE_SCHEME="ChouTi Example iOS"

  matrix:
    - DESTINATION="OS=12.0,name=iPhone XS Max"      REPORT_CODECOV="YES"    TEST_EXAMPLE="YES"
    - DESTINATION="OS=11.4,name=iPhone X"           REPORT_CODECOV="NO"     TEST_EXAMPLE="YES"

before_install:
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - gem install bundler --no-rdoc --no-ri --no-document --quiet
  - cd $PROJECT_DIR && ./bootstrap.sh && bundle exec rake fetch

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - xcodebuild -showdestinations -workspace "$WORKSPACE" -scheme "$IOS_FRAMEWORK_SCHEME"

  # Framework
  ## Debug with tests
  - xcodebuild clean test -workspace "$WORKSPACE" -scheme "$IOS_FRAMEWORK_SCHEME" -destination "$DESTINATION" -configuration Debug | xcpretty;
  ## Gather code coverage
  - if [ $REPORT_CODECOV == "YES" ]; then
      bash <(curl -s https://codecov.io/bash) -J "^ChouTi$";
    fi

  ## Build for Release
  - xcodebuild clean build -workspace "$WORKSPACE" -scheme "$IOS_FRAMEWORK_SCHEME" -destination "$DESTINATION" -configuration Release | xcpretty;  

  # Example Tests
  - if [[ $TEST_EXAMPLE == "YES" ]]; then
      xcodebuild clean test -workspace "$WORKSPACE" -scheme "$IOS_EXAMPLE_SCHEME" -destination "$DESTINATION" -configuration Release | xcpretty;
    fi
