language: objective-c
osx_image: xcode8.3
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8

  # Framework
  - WORKSPACE="./ChouTi/ChouTi.xcworkspace"
  - IOS_FRAMEWORK_SCHEME="ChouTi"
  - IOS_EXAMPLE_SCHEME="ChouTi iOS"

  matrix:
    # Framework Schemes
    - DESTINATION="OS=10.3,name=iPhone 7"    SCHEME="$IOS_FRAMEWORK_SCHEME"   IS_FRAMEWORK="YES"   RUN_TESTS="YES"   COCOAPOD_REQUIRED="YES"
    - DESTINATION="OS=9.3,name=iPhone 6"     SCHEME="$IOS_FRAMEWORK_SCHEME"   IS_FRAMEWORK="YES"   RUN_TESTS="YES"   COCOAPOD_REQUIRED="YES"

    # Example Schemes
    - DESTINATION="OS=10.3,name=iPhone 7"    SCHEME="$IOS_EXAMPLE_SCHEME"     IS_FRAMEWORK="NO"    RUN_TESTS="NO"    COCOAPOD_REQUIRED="YES" # fix tests
    - DESTINATION="OS=9.3,name=iPhone 6"     SCHEME="$IOS_EXAMPLE_SCHEME"     IS_FRAMEWORK="NO"    RUN_TESTS="NO"    COCOAPOD_REQUIRED="YES"
before_install:
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  # CocoaPod Install
  - if [ $COCOAPOD_REQUIRED == "YES" ]; then
      PROJECT_DIR=$(pwd);
      cd "$WORKSPACE/..";
      bundle install;
      rake;
      cd $PROJECT_DIR;
    fi

  # Build in Debug and Run Tests if specified
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty;
    else
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty;
    fi

  # Build Framework in Release and Run Tests if specified
  - if [ $IS_FRAMEWORK == "YES" ]; then
      if [ $RUN_TESTS == "YES" ]; then
        xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty;
      else
        xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO build | xcpretty;
      fi
    fi
