language: objective-c
osx_image: xcode7.3
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - IOS_SDK=iphonesimulator9.3

  # Framework
  - FRAMEWORK_WORKSPACE="./ChouTi/ChouTi.xcworkspace"
  - IOS_FRAMEWORK_SCHEME="ChouTi"

  # Example
  - IOS_EXAMPLE_WORKSPACE="./Example/ChouTi iOS Example/ChouTi iOS Example.xcworkspace"
  - IOS_EXAMPLE_SCHEME="ChouTi iOS Example"
  matrix:
    - DESTINATION="OS=9.0,name=iPhone 6"           WORKSPACE="$FRAMEWORK_WORKSPACE"     SCHEME="$IOS_FRAMEWORK_SCHEME"   SDK="$IOS_SDK"     RUN_TESTS="YES"   COCOAPOD_NEEDED="YES"
    - DESTINATION="OS=9.1,name=iPhone 6 Plus"      WORKSPACE="$FRAMEWORK_WORKSPACE"     SCHEME="$IOS_FRAMEWORK_SCHEME"   SDK="$IOS_SDK"     RUN_TESTS="YES"   COCOAPOD_NEEDED="YES"
    - DESTINATION="OS=9.2,name=iPhone 6S"          WORKSPACE="$FRAMEWORK_WORKSPACE"     SCHEME="$IOS_FRAMEWORK_SCHEME"   SDK="$IOS_SDK"     RUN_TESTS="YES"   COCOAPOD_NEEDED="YES"
    - DESTINATION="OS=9.3,name=iPhone 6S Plus"     WORKSPACE="$FRAMEWORK_WORKSPACE"     SCHEME="$IOS_FRAMEWORK_SCHEME"   SDK="$IOS_SDK"     RUN_TESTS="YES"   COCOAPOD_NEEDED="YES"

    - DESTINATION="OS=9.0,name=iPhone 6"           WORKSPACE="$IOS_EXAMPLE_WORKSPACE"   SCHEME="$IOS_EXAMPLE_SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="YES"   COCOAPOD_NEEDED="YES"
    - DESTINATION="OS=9.1,name=iPhone 6 Plus"      WORKSPACE="$IOS_EXAMPLE_WORKSPACE"   SCHEME="$IOS_EXAMPLE_SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="YES"   COCOAPOD_NEEDED="YES"
    - DESTINATION="OS=9.2,name=iPhone 6S"          WORKSPACE="$IOS_EXAMPLE_WORKSPACE"   SCHEME="$IOS_EXAMPLE_SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="YES"   COCOAPOD_NEEDED="YES"
    - DESTINATION="OS=9.3,name=iPhone 6S Plus"     WORKSPACE="$IOS_EXAMPLE_WORKSPACE"   SCHEME="$IOS_EXAMPLE_SCHEME"     SDK="$IOS_SDK"     RUN_TESTS="YES"   COCOAPOD_NEEDED="YES"
before_install:
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  # CocoaPod Install
  - if [ $COCOAPOD_NEEDED == "YES" ]; then
      PROJECT_DIR=$(pwd);
      cd "$WORKSPACE/..";
      pod repo update;
      pod install;
      cd $PROJECT_DIR;
    fi

  # Build Framework in Debug and Run Tests if specified
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO ENABLE_TESTABILITY=YES test | xcpretty -c;
    else
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi
